# Custom Postgres image with pgvector (pre-installed) and pg_textsearch extensions
# Using official pgvector Docker image which has pgvector already built
# NOTE: pg_textsearch requires PostgreSQL 17+ (not compatible with PG 16)
FROM pgvector/pgvector:pg17

# Install build dependencies for pg_textsearch
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Install pg_textsearch (BM25)
RUN cd /tmp && \
    git clone https://github.com/timescale/pg_textsearch.git && \
    cd pg_textsearch && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/pg_textsearch

# Create initialization script to enable extensions
RUN echo "#!/bin/bash" > /docker-entrypoint-initdb.d/init-extensions.sh && \
    echo "set -e" >> /docker-entrypoint-initdb.d/init-extensions.sh && \
    echo "psql -v ON_ERROR_STOP=1 --username \"\$POSTGRES_USER\" --dbname \"\$POSTGRES_DB\" <<-EOSQL" >> /docker-entrypoint-initdb.d/init-extensions.sh && \
    echo "    CREATE EXTENSION IF NOT EXISTS vector;" >> /docker-entrypoint-initdb.d/init-extensions.sh && \
    echo "    CREATE EXTENSION IF NOT EXISTS pg_textsearch;" >> /docker-entrypoint-initdb.d/init-extensions.sh && \
    echo "EOSQL" >> /docker-entrypoint-initdb.d/init-extensions.sh && \
    chmod +x /docker-entrypoint-initdb.d/init-extensions.sh
